@import 'var'
 
a
    text-decoration: none

.bg
    background-color: $bg

.bg-primary
    background-color: $primary !important /** colors are marked important so as to not collide with bootstrap **/ 

.bg-secondary
    background-color: $secondary !important

.text-primary
    color: $primary !important

.text-secondary
    color: $secondary !important

.text-hover-primary
    &:hover
        color: $primary 

.text-hover-secondary
    &:hover
        color: $secondary

